=== FILE ===
C:\Users\Speccon Admin\OneDrive - Speccon Holdings (Pty) Ltd\Desktop\FlightBox\MetaInvoice.pdf

=== RAW TEXT (as returned by pdf-parse) ===
Meta Platforms Ireland Limited
Merrion Road
Dublin 4, D04 X2K5
Ireland
VAT: 4480286055
INVOICE
Invoice #: 250677818
Invoice Date: 01-Feb-2026
Billing Period: Jan-26
Account Id / Group: 107987453187092
Payment Terms: NET 30
BILL TO: MMS Communications SA (Pty) Ltd
Building 11, Design Quarter Business
District
Lesley ave East Fourways
JOHANNESBURG GAUTENG 2196
SOUTH AFRICA
Page:	1 of 1
ATTN: Accounts Payable
VAT: ZA4790103545
Advertiser: Mondelez SA
PO Number:
Line# Description - Advertising Services Campaign Label Total
INVOICE NUMBER MUST BE REFERENCED ON ALL PAYMENTS
Remit Payment To: Bank Details:
Meta Platforms Ireland Limited
Merrion Road
Dublin 4, D04 X2K5
Ireland
VAT: 4480286055
Payment@fb.com
Bank of America N.A.
2 KING EDWARD STREET
LONDON EC1A 1HQ
United Kingdom
Acct Name: Meta Platforms Ireland
Limited
Account Number IBAN: GB58 BOFA
1650 5020 9110 63
Account Number: 20911063
Branch Code: 6008
SWIFT Code: BOFAGB22
Cover at:
Absa Bank Limited
15 Troye Street
Johannesburg
2001
South Africa
BIC Code: ABSAZAJJ
Subtotal: 400,000.00
Freight: 0.00
VAT @15%: 60,000.00
Invoice Total: 460,000.00
Invoice Currency: ZAR
www.facebook.com ar@meta.com
1 CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_ALWAYSONSTD_CAP07041_ZA26CD21_ST
D_CE_FB-IG_2025120074
44,300.62
2 CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_LUPES_CAP07042_ZA26CD17_STD_CE_FB
-IG_2025120075
74,780.11
3 CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_LUPSTD_CAP07042_ZA26CD17_STD_CE_F
B-IG_2025120075
67,695.51
4 CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINES2_CAP07040_ZA26CD08_STD
_SNLS_FB-IG_2025120059
74,237.14
5 CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINESES_CAP07040_ZA26CD08_ST
D_SNLS_FB-IG_2025120059
110,933.87
6 Instagram - CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_ALWAYSONSTD_CAP07041_ZA26CD21_ST
D_CE_FB-IG_2025120074
5,699.38
7 Instagram - CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_LUPES_CAP07042_ZA26CD17_STD_CE_FB
-IG_2025120075
5,219.89
8 Instagram - CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_LUPSTD_CAP07042_ZA26CD17_STD_CE_F
B-IG_2025120075
2,304.49
9 Instagram - CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINES2_CAP07040_ZA26CD08_STD
_SNLS_FB-IG_2025120059
5,762.86
10 Instagram - CHC_CADBURY-DAIRY-
MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINESES_CAP07040_ZA26CD08_ST
D_SNLS_FB-IG_2025120059
9,066.13

-- 1 of 1 --



=== SINGLE-LINE FLAT ===
Meta Platforms Ireland Limited Merrion Road Dublin 4, D04 X2K5 Ireland VAT: 4480286055 INVOICE Invoice #: 250677818 Invoice Date: 01-Feb-2026 Billing Period: Jan-26 Account Id / Group: 107987453187092 Payment Terms: NET 30 BILL TO: MMS Communications SA (Pty) Ltd Building 11, Design Quarter Business District Lesley ave East Fourways JOHANNESBURG GAUTENG 2196 SOUTH AFRICA Page: 1 of 1 ATTN: Accounts Payable VAT: ZA4790103545 Advertiser: Mondelez SA PO Number: Line# Description - Advertising Services Campaign Label Total INVOICE NUMBER MUST BE REFERENCED ON ALL PAYMENTS Remit Payment To: Bank Details: Meta Platforms Ireland Limited Merrion Road Dublin 4, D04 X2K5 Ireland VAT: 4480286055 Payment@fb.com Bank of America N.A. 2 KING EDWARD STREET LONDON EC1A 1HQ United Kingdom Acct Name: Meta Platforms Ireland Limited Account Number IBAN: GB58 BOFA 1650 5020 9110 63 Account Number: 20911063 Branch Code: 6008 SWIFT Code: BOFAGB22 Cover at: Absa Bank Limited 15 Troye Street Johannesburg 2001 South Africa BIC Code: ABSAZAJJ Subtotal: 400,000.00 Freight: 0.00 VAT @15%: 60,000.00 Invoice Total: 460,000.00 Invoice Currency: ZAR www.facebook.com ar@meta.com 1 CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_ALWAYSONSTD_CAP07041_ZA26CD21_ST D_CE_FB-IG_2025120074 44,300.62 2 CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_LUPES_CAP07042_ZA26CD17_STD_CE_FB -IG_2025120075 74,780.11 3 CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_LUPSTD_CAP07042_ZA26CD17_STD_CE_F B-IG_2025120075 67,695.51 4 CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINES2_CAP07040_ZA26CD08_STD _SNLS_FB-IG_2025120059 74,237.14 5 CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINESES_CAP07040_ZA26CD08_ST D_SNLS_FB-IG_2025120059 110,933.87 6 Instagram - CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_ALWAYSONSTD_CAP07041_ZA26CD21_ST D_CE_FB-IG_2025120074 5,699.38 7 Instagram - CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_LUPES_CAP07042_ZA26CD17_STD_CE_FB -IG_2025120075 5,219.89 8 Instagram - CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_LUPSTD_CAP07042_ZA26CD17_STD_CE_F B-IG_2025120075 2,304.49 9 Instagram - CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINES2_CAP07040_ZA26CD08_STD _SNLS_FB-IG_2025120059 5,762.86 10 Instagram - CHC_CADBURY-DAIRY- MILK_ZA_JANJAN_2026_ZAR_ENG_VALENTINESES_CAP07040_ZA26CD08_ST D_SNLS_FB-IG_2025120059 9,066.13 -- 1 of 1 -- 

=== extractInvoiceFields (same as Document details API) ===
{
  "dateDocumentIssued": "01-Feb-26",
  "documentType": "Invoice",
  "documentNo": "MUST",
  "grossAmount": "400,000.00",
  "netAmount": "400,000.00",
  "vatAmount": "60,000.00",
  "totalAmount": "460,000.00",
  "supplierName": "",
  "clientName": "MMS Communications SA (Pty) Ltd Building 11, Design Quarter Business District Lesley ave East Fourways JOHANNESBURG GAUTENG 2196 SOUTH AFRICA Page: 1 of 1 ATTN: Accounts Payable",
  "brandName": "",
  "campaignName": "- Advertising Services Campaign Label Total INVOICE NUMBER MUST BE REFERENCED ON ALL PAYMENTS Remit Payment To: Bank Details: Meta Platforms Ireland Limited Merrion Road Dublin 4, ",
  "campCampaignNo": "",
  "bookingOrderNo": "",
  "contractNumber": "",
  "purchaseOrderNumber": "",
  "statementInvoiceRefs": []
}
